#Speedment Settings
#Thu May 25 15:02:12 PDT 2017
last_known_port=3306
last_known_user=sakila-user
last_known_dbtype=MySQL
last_known_name=db0
project_location=/Users/pemi/Documents/orm/oracle-java-magazine-examples/src/main/json/speedment.json
last_known_host=127.0.0.1
hide_open_option=false
last_known_schema=sakila
